SleepingGodsDistantSkies/Views/AddTownPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepingGodsDistantSkies.Views.AddTownPage"
             xmlns:viewModels="clr-namespace:SleepingGodsDistantSkies.ViewModels"
             xmlns:model="clr-namespace:SleepingGodsDistantSkies.Model"
             x:DataType="viewModels:AddTownViewModel"
             Title="Add Town">
    <ScrollView>
        <VerticalStackLayout>
            <Label Margin="10,10,10,0" Text="Name" />
            <Entry Margin="10,10,10,0" Text="{Binding Name}" />
            <Label Margin="10,10,10,0" Text="Stories (e.g. 1,22,32,87)" />
            <Entry Margin="10,10,10,0" Text="{Binding Stories}" />
            <Button Margin="10,10,10,0" Text="Add" Command="{Binding AddCommand}" />
            <Button Margin="10,10,10,0" Text="Explore" Command="{Binding GoBackCommand}" />

            <Label />
            <Label />

            <Label Margin="10,10,10,10" Text="Available Towns" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding CampaignData.Towns}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Town">
                        <Grid Padding="10,0,10,10">
                            <Entry Text="{Binding Name}" IsReadOnly="True" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>