SleepingGodsDistantSkies/Views/CampaignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepingGodsDistantSkies.Views.CampaignPage"
             xmlns:viewModels="clr-namespace:SleepingGodsDistantSkies.ViewModels"
             xmlns:model="clr-namespace:SleepingGodsDistantSkies.Model"
             x:DataType="viewModels:CampaignViewModel"
             Title="{Binding CampaignData.Name}">
    <ScrollView>
        <VerticalStackLayout>
            <Label Margin="10,10,10,0" Text="Towns" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding CampaignData.Towns}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Town">
                        <Grid Padding="10,10,10,0">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CampaignViewModel}}, Path=GoToTownCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Name}" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Margin="10,10,10,0" Text="Add Town" Command="{Binding AddTownCommand}" />

            <Label />
            <Label />

            <Label Margin="10" Text="Keywords" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding CampaignData.Keywords}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid Padding="10,0,10,10">
                            <Entry Text="{Binding}" IsReadOnly="True" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>