SleepingGodsDistantSkies/Views/CampaignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepingGodsDistantSkies.Views.CampaignPage"
             xmlns:viewModels="clr-namespace:SleepingGodsDistantSkies.ViewModels"
             xmlns:model="clr-namespace:SleepingGodsDistantSkies.Model"
             x:DataType="viewModels:CampaignViewModel"
             Title="{Binding CampaignData.Name}">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding CampaignData.Towns}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Town">
                        <Grid Padding="5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CampaignViewModel}}, Path=GoToTownCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Name}" />
                                <!--<Image Source="{Binding Image}" WidthRequest="75" />-->
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding CampaignData}" />
            <Button Text="Add Town" Command="{Binding AddTownCommand}" />
            <Label Text="Keywords" />
            <CollectionView ItemsSource="{Binding CampaignData.Keywords}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>