SleepingGodsDistantSkies/Views/ExploreStoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SleepingGodsDistantSkies.ViewModels"
             xmlns:model="clr-namespace:SleepingGodsDistantSkies.Model"
             x:Class="SleepingGodsDistantSkies.Views.ExploreStoryPage"
             x:DataType="viewModels:ExploreStoryViewModel"
             Title="{Binding Story.Number}">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Story.Stories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Story">
                        <Grid Padding="5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ExploreStoryViewModel}}, Path=GoToStoryCommand}" 
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="{Binding Number}" />
                                    <Label Text="{Binding Status}" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Back to the Town" Command="{Binding GoToTownCommand}" CommandParameter="{Binding Town}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
