SleepingGodsDistantSkies/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SleepingGodsDistantSkies.ViewModels"
             xmlns:model="clr-namespace:SleepingGodsDistantSkies.Model"
             x:Class="SleepingGodsDistantSkies.Views.MainPage"
             x:DataType="viewModels:MainViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Entry Text="{Binding NewCampaignName}" />
            <Button Text="Start Sleeping Gods Distant Skies" Command="{Binding StartCampaignCommand}" />
            <Button Text="Start Empty Campaign" Command="{Binding StartEmptyCampaignCommand}" />

            <CollectionView ItemsSource="{Binding Campaigns}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CampaignData">
                        <Grid Padding="5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=LoadCampaignCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Name}" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout> 
    </ScrollView>

</ContentPage>
